<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 스타일</title>

    <style>
        body {
            background-color: aqua;
        }

        #div-bg {
            background-color: white;
        }

        .div-test {
            background-color: white;
            padding: 20px;
            border: 5px dashed black;
            width: 20%;
            float: left;
        }
        #div1 {
            background-clip: border-box;
        }
        #div2 {
            background-clip: padding-box;
        }
        #div3 {
            background-clip: content-box;
        }
        .clearfloat {
            clear: left;
        }
        #bg-img {
            width: 70%;
            height: 1600px;
            border: 4px solid red;
            background-image: url("sample/image/flower1.PNG");

            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;

            background-size: cover;     /* 요소가 전체 영역에 들어가게 조정 */
            background-size: contain;   /* 요소의 크기에 맞게 조정 */
            background-size: auto;      /* 요소의 크기를 기존 크기를 유지 */

            background-attachment: fixed;   /* 요소 고정 */
            background-attachment: scroll;  /* 요소가 페이지와 함께 스크롤 됨 */

            background-position: 50% 50%;
            background-position: 30px 50px;
            background-position: bottom;        /* 요소를 맨 아래도 지정 */
            background-position: top;           /* 요소를 맨 위로 지정 */
            background-position: left;          /* 요소를 왼쪽으로 지정 */
            background-position: right;         /* 요소를 오른쪽으로 지정 */
        }
    
    </style>

</head>

<body>
    <h1>배경색과 배경 이미지</h1>
    <pre>body{background-color:색상명 | rgb | rgba | hsl | hsla | 16진수;}로
배경색을 지정할 수 있다.</pre>
    <a href="http://www.w3schools.com/colors/colors_names.asp" target="_blank">
        색상명 참조 사이트로 이동</a>
    <hr>
    <h3>div배경 테스트</h3>
    <pre>div 영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 배경 색을 별도로
지정해야 한다.
</pre>
    <div id="div-bg">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of
    </div>
    <h3>배경 적용 범위 조정</h3>
    <pre>div 영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용한다.</pre>
    <!--div.div-test#div$*3-->
    <div class="div-test" id="div1">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of
    </div>
    <div class="div-test" id="div2">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of
    </div>
    <div class="div-test" id="div3">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of
    </div>
    <!-- <br clear="left"> -->
    <hr class="clearfloat">
    <h3>배경 이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있다. 사진 크기에 따라
자동 반복하여 이미지가 나타난다.
</pre>
    <div id="bg-img"></div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>